printctl-node/proto/v0/printctl.proto

syntax = "proto3";

package printctl;

message DeviceInfo {
    string port_name = 1;
    int32 vendor_id = 2;
    int32 product_id = 3;
    string serial_number = 4;
    string manufacturer = 5;
    string product = 6;
};

message DeviceEvent {
    string message = 3;
};

message AvailableDevicesRequest {};
message AvailableDevicesResponse {
    repeated DeviceInfo devices = 1;
};

message DeviceStreamRequest {
    string device_port = 1;
    int32 baud_rate = 2;
};


service Printctl {
  rpc AvailableDevices(AvailableDevicesRequest) returns (AvailableDevicesResponse) {};
  rpc DeviceConnection(DeviceStreamRequest) returns (stream DeviceEvent) {};
}
