printctl-node/proto/v0/printctl.proto

syntax = "proto3";

package printctl;

message Device {
    string port_name = 1;
    int32 vendor_id = 2;
    int32 product_id = 3;
    string serial_number = 4;
    string manufacturer = 5;
    string product = 6;
};

message AvailableDevicesRequest {};
message AvailableDevicesResponse {
    repeated Device devices = 1;
};

message ConnectRequest {
    string device_port = 1;
};
message ConnectResponse {};

message DisconnectRequest {
    string device_port = 1;
};
message DisconnectResponse {};


service Printctl {
  rpc AvailableDevices(AvailableDevicesRequest) returns (AvailableDevicesResponse) {};
  rpc Connect(ConnectRequest) returns (ConnectResponse) {};
  rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {};
}
